target-locked.json (before)
{
    "architecture": "CORTEX_M4F", 
    "asm_flags": "-fno-exceptions -fno-unwind-tables --specs=nosys.specs -mcpu=cortex-m4 -mthumb", 
    "c_flags": "-std=c99 --specs=nosys.specs -Warray-bounds", 
    "cmake_definitions": {
        "MBED_LEGACY_TOOLCHAIN": "GCC_ARM;"
    }, 
    "config": {
        "CODAL_DEBUG": "CODAL_DEBUG_DISABLED", 
        "CODAL_PROVIDE_PRINTF": 1, 
        "CODAL_TIMESTAMP": "uint64_t", 
        "CONFIG_GPIO_AS_PINRESET": 1, 
        "CONFIG_NFCT_PINS_AS_GPIOS": 1, 
        "DEVICE_COMPONENT_COUNT": 60, 
        "DEVICE_DEFAULT_PULLMODE": "PullMode::None", 
        "DEVICE_DEFAULT_SERIAL_MODE": "SYNC_SLEEP", 
        "DEVICE_DMESG_BUFFER_SIZE": 1024, 
        "DEVICE_HEAP_ALLOCATOR": 1, 
        "DEVICE_I2C_IRQ_SHARED": 1, 
        "DEVICE_PANIC_HEAP_FULL": 1, 
        "DEVICE_SRAM_BASE": "0x20000000", 
        "DEVICE_SRAM_END": "0x20020000", 
        "DEVICE_STACK_BASE": "DEVICE_SRAM_END", 
        "DEVICE_STACK_SIZE": 2048, 
        "DEVICE_TAG": 0, 
        "DEVICE_USB": 0, 
        "DMESG_SERIAL_DEBUG": 1, 
        "EVENT_LISTENER_DEFAULT_FLAGS": "MESSAGE_BUS_LISTENER_QUEUE_IF_BUSY", 
        "LED_MATRIX_MAXIMUM_BRIGHTNESS": 245, 
        "LED_MATRIX_MINIMUM_BRIGHTNESS": 1, 
        "MBED_CONF_NORDIC_NRF_LF_CLOCK_SRC": "NRF_LF_SRC_XTAL", 
        "MESSAGE_BUS_LISTENER_MAX_QUEUE_DEPTH": 10, 
        "PROCESSOR_WORD_TYPE": "uint32_t", 
        "SCHEDULER_TICK_PERIOD_US": 4000, 
        "USE_ACCEL_LSB": 0
    }, 
    "cpp_flags": "-std=c++11 -fwrapv -fno-rtti -fno-threadsafe-statics -fno-exceptions -fno-unwind-tables -Wl,--gc-sections -Wl,--sort-common -Wl,--sort-section=alignment -Wno-array-bounds", 
    "cpu_opts": "-mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp", 
    "definitions": "-DNRF52833_XXAA -DNRF52833 -DTARGET_MCU_NRF52833 -DNRF5 -DNRF52833 -D__CORTEX_M4 -DS140 -DTOOLCHAIN_GCC -D__START=target_start", 
    "device": "MICROBIT_NEXT", 
    "generate_bin": true, 
    "generate_hex": true, 
    "libraries": [
        {
            "branch": "330de9b5e86f69b6e75b15109ada953b1a71a1ca", 
            "name": "codal-core", 
            "type": "git", 
            "url": "https://github.com/microbit-foundation/codal-core"
        }, 
        {
            "branch": "9de3e862c160c02c0536066252840607185e2959", 
            "name": "codal-nrf52", 
            "type": "git", 
            "url": "https://github.com/lancaster-university/codal-nrf52"
        }
    ], 
    "linker_flags": "-Wl,--no-wchar-size-warning -Wl,--gc-sections -Wl,--wrap,atexit -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -Wl,--start-group -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys -Wl,--end-group", 
    "post_process": "", 
    "processor": "NRF52833", 
    "snapshot_version": "v0.0.12", 
    "toolchain": "ARM_GCC"
}

target-locked.json (after)
{
    "architecture": "CORTEX_M4F", 
    "asm_flags": "-fno-exceptions -fno-unwind-tables --specs=nosys.specs -mcpu=cortex-m4 -mthumb", 
    "c_flags": "-std=c99 --specs=nosys.specs -Warray-bounds", 
    "cmake_definitions": {
        "MBED_LEGACY_TOOLCHAIN": "GCC_ARM;"
    }, 
    "config": {
        "CODAL_DEBUG": "CODAL_DEBUG_DISABLED", 
        "CODAL_PROVIDE_PRINTF": 1, 
        "CODAL_TIMESTAMP": "uint64_t", 
        "CONFIG_GPIO_AS_PINRESET": 1, 
        "CONFIG_NFCT_PINS_AS_GPIOS": 1, 
        "DEVICE_COMPONENT_COUNT": 60, 
        "DEVICE_DEFAULT_PULLMODE": "PullMode::None", 
        "DEVICE_DEFAULT_SERIAL_MODE": "SYNC_SLEEP", 
        "DEVICE_DMESG_BUFFER_SIZE": 1024, 
        "DEVICE_HEAP_ALLOCATOR": 1, 
        "DEVICE_I2C_IRQ_SHARED": 1, 
        "DEVICE_PANIC_HEAP_FULL": 1, 
        "DEVICE_SRAM_BASE": "0x20000000", 
        "DEVICE_SRAM_END": "0x20020000", 
        "DEVICE_STACK_BASE": "DEVICE_SRAM_END", 
        "DEVICE_STACK_SIZE": 2048, 
        "DEVICE_TAG": 0, 
        "DEVICE_USB": 0, 
        "DMESG_SERIAL_DEBUG": 1, 
        "EVENT_LISTENER_DEFAULT_FLAGS": "MESSAGE_BUS_LISTENER_QUEUE_IF_BUSY", 
        "LED_MATRIX_MAXIMUM_BRIGHTNESS": 245, 
        "LED_MATRIX_MINIMUM_BRIGHTNESS": 1, 
        "MBED_CONF_NORDIC_NRF_LF_CLOCK_SRC": "NRF_LF_SRC_XTAL", 
        "MESSAGE_BUS_LISTENER_MAX_QUEUE_DEPTH": 10, 
        "PROCESSOR_WORD_TYPE": "uint32_t", 
        "SCHEDULER_TICK_PERIOD_US": 4000, 
        "USE_ACCEL_LSB": 0
    }, 
    "cpp_flags": "-std=c++11 -fwrapv -fno-rtti -fno-threadsafe-statics -fno-exceptions -fno-unwind-tables -Wl,--gc-sections -Wl,--sort-common -Wl,--sort-section=alignment -Wno-array-bounds", 
    "cpu_opts": "-mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp", 
    "definitions": "-DNRF52833_XXAA -DNRF52833 -DTARGET_MCU_NRF52833 -DNRF5 -DNRF52833 -D__CORTEX_M4 -DS140 -DTOOLCHAIN_GCC -D__START=target_start", 
    "device": "MICROBIT_NEXT", 
    "generate_bin": true, 
    "generate_hex": true, 
    "libraries": [
        {
            "branch": "330de9b5e86f69b6e75b15109ada953b1a71a1ca", 
            "name": "codal-core", 
            "type": "git", 
            "url": "https://github.com/microbit-foundation/codal-core"
        }, 
        {
            "branch": "0e20dc813aa7dca4d8c4e7c5b1f631205c92bdfc", 
            "name": "codal-nrf52", 
            "type": "git", 
            "url": "https://github.com/lancaster-university/codal-nrf52"
        }
    ], 
    "linker_flags": "-Wl,--no-wchar-size-warning -Wl,--gc-sections -Wl,--wrap,atexit -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -Wl,--start-group -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys -Wl,--end-group", 
    "post_process": "", 
    "processor": "NRF52833", 
    "snapshot_version": "v0.0.13", 
    "toolchain": "ARM_GCC"
}

target-locked.json (diff)
@@ -48,7 +48,7 @@
             "url": "https://github.com/microbit-foundation/codal-core"
         }, 
         {
-            "branch": "9de3e862c160c02c0536066252840607185e2959", 
+            "branch": "0e20dc813aa7dca4d8c4e7c5b1f631205c92bdfc", 
             "name": "codal-nrf52", 
             "type": "git", 
             "url": "https://github.com/lancaster-university/codal-nrf52"
@@ -57,6 +57,6 @@
     "linker_flags": "-Wl,--no-wchar-size-warning -Wl,--gc-sections -Wl,--wrap,atexit -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -Wl,--start-group -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys -Wl,--end-group", 
     "post_process": "", 
     "processor": "NRF52833", 
-    "snapshot_version": "v0.0.12", 
+    "snapshot_version": "v0.0.13", 
     "toolchain": "ARM_GCC"
 }
